AppDemo/Styles/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppDemo">
    <!-- Slider used as loading bar -->
    <LinearGradientBrush x:Key="SliderLoadingBackgroundBrush"  StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#283048" Offset="0" />
        <GradientStop Color="#859398" Offset=".9"/>
        <GradientStop Color="#bdc3c7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderLoadingBorderBrush"  StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#40757F9A" Offset="0" />
        <GradientStop Color="#40D7DDE8" Offset="1" />
    </LinearGradientBrush>
    
    <Style x:Key="SliderLoadingRepeatButtonBefore" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border SnapsToDevicePixels="True"
                            Background="{TemplateBinding Foreground}"
                            Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderLoadingRepeatButtonAfter" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderLoadingThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--<Ellipse Height="12" Width="5"
                             Fill="{TemplateBinding Foreground}"/>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderLoadingHorizontal" TargetType="{x:Type Slider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderLoadingRepeatButtonBefore}"
                                  Background="{TemplateBinding Background}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderLoadingThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderLoadingRepeatButtonAfter}"
                                  Background="{TemplateBinding Background}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Border>
    </ControlTemplate>

    <Style x:Key="SliderLoadingStyle" TargetType="{x:Type Slider}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SliderLoadingBackgroundBrush}"/>
        <Setter Property="MinHeight" Value="12"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource SliderLoadingBorderBrush}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource SliderLoadingHorizontal}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>